VITE_SUPABASE_PROJECT_ID="cxxissvikopmgeqbqxxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eGlzc3Zpa29wbWdlcWJxeHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTEyNDEsImV4cCI6MjA4NTMyNzI0MX0.d5AzkQz0xTQmLhlOmqT4Iw6OfCzjRAz2MPGcYA-JNNc"
VITE_SUPABASE_URL="https://cxxissvikopmgeqbqxxj.supabase.co"
